<header class="sticky-top navbar dflex justify-content-between">
  <div class=" navbar-inner-div">
  <div class="left-nav">
    <div>
      <img src="~/assets/images/emaildojo-final-01.svg" alt="Netcore logo" height="30">
    </div>
  </div>
  <div class="right-nav dflex align-items-center justify-content-center icon-menu">
    <div class="collapse-element menu-item" onmouseover="over(this)" onmouseleave="left(this)">
      Tools
      <div onmouseover="over(this)" onmouseleave="left(this)" class="collapsed-content-tools">
        <div class="collapsed-container">
          <div class="collapsed-container-header ">
            <h4>Tools</h4>
          </div>
          <div class="collapsed-container-body nxt-py-40">
            <div>
              <a class="menu-item" href="/home">
                <div class="header-icon-dflex">
                  <div><img class="menu-icon" src="~/assets/images/icons/menuicons/email-tester.svg" alt="edhc"></div>
                  <div>
                    <div class="menu-text"><b> Email Domain Health Checker</b></div>
                    <div class="menu-text">The classic. Track your sender reputation.</div>                    
                  </div>
                </div>
              </a>
            </div>   
            <div>
              <a class="menu-item" href="/ai-content-generator-home">
                <div class="header-icon-dflex">
                  <div><img class="menu-icon" src="~/assets/images/icons/menuicons/ai-content-gen.svg" alt="acg"></div>
                  <div class="menu-text">
                    <div class="menu-text"><b>AI Content Generator</b></div>
                    <div class="menu-text">Boost Email Open Rates!</div>
                  </div>
              </div>
                
                <!-- <p class="menu-text"></p> -->
            </a>
          </div>
          <div >
            <a class="menu-item" href="/amp-editor-home">
                  <div class="header-icon-dflex">
                      <div><img class="menu-icon" src="~/assets/images/icons/menuicons/amp-email.svg" alt="ae"></div>
                      <div>
                           <div class="menu-text"><b>AMP Editor</b></div>
                           <div class="menu-text">Create Dynamic Emails!</div>
                      </div>
                  </div>
              </a>
          </div>            
          <div>
            <a class="menu-item" href="/email-tester-home">
               <div class="header-icon-dflex">
                <div><img class="menu-icon" src="~/assets/images/icons/menuicons/email-tester.svg" alt="ect"></div>
                  <div>
                    <div class="menu-text"><b>Email Content Tester</b></div>
                    <div class="menu-text">Optimize Deliverability!</div>
                  </div>
                </div>
            </a>
          </div>
           <div >
              <a class="menu-item" href="/blocklist-home">
                  <div class="header-icon-dflex">
                      <div><img class="menu-icon" src="~/assets/images/icons/menuicons/blocklist.svg" alt="bc"></div>
                      <div> 
                        <div class="menu-text"><b>Blocklist Checker</b></div>
                        <div class="menu-text">Check if you're on the Return Path Blocklist.</div>
                      </div>
                  </div>  
              </a>
          </div>
          <div>
            <a class="menu-item" href="bimi-home">
              <div class="header-icon-dflex">
                <div><img class="menu-icon" src="~/assets/images/icons/menuicons/bimi.svg" alt="bic"></div>
                <div> 
                  <div class="menu-text"><b>BIMI Checker</b></div>
                  <div class="menu-text">Enhance Email Branding!</div>
                </div>
              </div>  
            </a>
          </div>
          <div >
            <a class="menu-item" href="mx-record-home">
              <div class="header-icon-dflex">
                <div><img class="menu-icon" src="~/assets/images/icons/menuicons/mx.svg" alt="ml"></div>
                <div> 
                  <div class="menu-text"><b>MX Lookup</b></div>
                  <div class="menu-text">Simplify Email Routing!</div>
                </div>
              </div>  
            </a>
          </div>
          <div >
            <a class="menu-item" href="spf-record-checker-home">
              <div class="header-icon-dflex">
                <div><img class="menu-icon" src="~/assets/images/icons/menuicons/spf.svg" alt="sr"></div>
                <div> 
                  <div class="menu-text"><b>SPF Record</b></div>
                  <div class="menu-text">Email Security Made Easy!</div>
                </div>
              </div> 
            </a>
          </div>
          <div>
            <a class="menu-item" href="dkim-home">
              <div class="header-icon-dflex">
                <div><img class="menu-icon" src="~/assets/images/icons/menuicons/dkim.svg" alt="dir"></div>
                  <div> 
                    <div class="menu-text"><b>DKIM Record</b></div>
                    <div class="menu-text">Boost Email Authentication!</div>
                  </div>
                </div> 
              </a>
          </div>
          <div>
              <a class="menu-item" href="dmarc-home">
                  <div class="header-icon-dflex">
                      <div><img class="menu-icon" src="~/assets/images/icons/menuicons/dmarc.svg" alt="dmr"></div>
                      <div> 
                          <div class="menu-text"><b>DMARC Record</b></div>
                          <div class="menu-text">Protect Your Emails</div>
                      </div>
                  </div> 
              </a>
          </div>       
        </div>
        </div>
      </div>
    </div>
    <div class="menu-item collapse-element" onmouseover="over(this)" onmouseleave="left(this)">Knowledgebase
      <div onmouseover="over(this)" onmouseleave="left(this)" class="collapsed-content-tools">
        <div class="collapsed-container">
          <div class="collapsed-container-header ">
            <h4>Knowledgebase</h4>
          </div>
          <div class="collapsed-container-body-kb nxt-py-40">
            <div>
              <a class="menu-item" href="#">
                  <div class="dflex header-icon-dflex">
                    <div><img class="menu-icon" src="~/assets/images/blog.svg" alt="edhc"></div>
                    <div>
                      <p class="menu-text"><b>Blogs</b></p>
                      <p class="menu-text">Discover the latest and upcoming trends in the realm of email.</p>
                    </div>
                  </div>
              </a>
            </div>
            <div >
              <a class="menu-item" href="#">
                  <div class="dflex header-icon-dflex">
                    <div><img class="menu-icon" src="~/assets/images/email-insights.svg" alt="edhc"></div>
                    <div>
                      <p class="menu-text"><b>Email Insights</b></p>
                      <p class="menu-text">Explore curated insights and valuable tips from the vibrant email community.</p>

                  </div>
                  </div>
              </a>
            </div>
            <div>
              <a class="menu-item" href="#">
                  <div class="dflex header-icon-dflex">
                    <div><img class="menu-icon" src="~/assets/images/blog.svg" alt="edhc"></div>
                    <div>
                      <p class="menu-text"><b>Glossary</b></p>
                      <p class="menu-text">Simplifying acronyms and technical jargon</p>
                    </div>
                  </div>
              </a>
            </div>
            <div>
              <a class="menu-item" href="#">
                  <div class="dflex header-icon-dflex">
                    <div><img class="menu-icon" src="~/assets/images/blog.svg" alt="edhc"></div>
                    <div>
                      <p class="menu-text"><b>Tutorials</b></p>
                      <p class="menu-text">Realistic, simple-to-follow guidelines .</p>
                    </div>
                  </div>
              </a>
            </div>          
          </div>
        </div>
      </div>
    </div>
    <div class="menu-item"><a href="https://netcorecloud.com/resources/ebook/" target="_blank">Ebooks</a></div>
      <div class="menu-item">Mission</div> 
      <div class="menu-item disabled">Login <span class="badge badge-dark">Coming soon..</span></div> 
    </div>
 </div>
</header>
<script>
  const over = (e) => {
    console.log('over mouse', e);
  }

  const left = (e) => {
    console.log('mouse left', e);
  }
</script>
<style>
  .header-icon-dflex{
    display: flex;
  }
  .menu-item a{
      text-decoration: none;
      color: black;
  }
  .navbar{
    width: 100%;   
    padding: 20px 0px 20px 0px;
    z-index: 999;
    background-color: white;
  }
  .navbar-inner-div{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
  }
  .right-nav{
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    gap: 40px;
  }
  .right-nav > div{
    cursor: pointer;
  }
  .collapse-element {
    cursor: pointer;
  }

  .collapsed-content-tools {
    width: 100%;
    z-index: 9;
    background-color: white;
    position: absolute;
    top:50px;
    left: 0;
    transition: height 1.7s ease-in-out;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px;
    border-bottom: 5px solid #FC5E02;
  }
  .collapsed-container{
    width: 80%;
    margin: auto;
    padding: 40px 0px 40px 0px;   
  }
  .collapsed-container-header{
    width: 80%;
    border-bottom: 1px solid grey;
    margin: auto;
  }
  .collapsed-container-body{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin: auto;
  }
  .collapsed-container-body-kb{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin: auto;
  }

 /*In mobile responsive*/
 footer.site-footer.main-footer-wrap {
    border-top: 1px solid lightgray;
    color: #4a4a4a;
    font-size: 0.8rem;
    margin-top: 25px;
    padding: 1rem 0.75rem;
  }
  .phone-details img {
    margin-right: 5px;
  }
  .email-details {
    text-align: center;
    text-decoration: none;
    font-size: 16px;
  }
  .email-details img {
    margin-right: 5px;
  }
  .email-details a {
    color: #333;
  }
  .company-info .footer-small-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .company-info .footer-small-links a {
    margin-right: 5px;
  }
  .copyright-row {
    background: #143f93;
  }
  .copyright-row .copyright-content {
    margin: auto;
  }
  .copyright-row .copyright-content .copyright-row-text {
    margin: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.5px;
    color: #fff;
  }
  .copyright-row .copyright-content .copyright-row-text a {
    color: #fff;
  }
  @media screen and (max-width: 768px) {
    .company-info .footer-small-links {
      justify-content: center;
    }
    .site-footer.main-footer-wrap.section .company-info .contact-details {
      text-align: center;
    }
  }
</style>