<!-- nav menu -->
{{ $image := resources.Get "images/netcore-logo-main.svg" }}
<header class="main-menu">
  <div class="wrapper">
    <div class="logo">
      <a href="#"><img src="{{ $image.RelPermalink }}" alt="logo"></a>
    </div>
    <div class="navbar">
      <div class="close-nav"><button>x</button></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="menu-bar">
      <button><i></i></button>
    </div>
  </div>
</header>

<style>
header.main-menu {
  /* background-color: #ffffff; */
  background-color: #fff2e6;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

header.main-menu .wrapper {
  /* max-width: 1000px; */
  margin: 0 auto;
  padding-left: calc(-.68293rem + 3.90244vw);
  padding-right: calc(-.68293rem + 3.90244vw);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header.main-menu .logo img {
  /* height: 50px; */
  display: block;
}

.main-menu .navbar {
  position: fixed;
  top: 0;
  left: 100%;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  transition: left 0.3s;
}

.main-menu .navbar.show {
  left: 0 !important;
  z-index: 1;
}

.hide-scroll {
  overflow: hidden;
}

.main-menu .navbar ul {
  all: unset;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.main-menu .navbar ul a {
  all: unset;
  color: #444444;
  /* text-transform: uppercase; */
  cursor: pointer;
  font-weight: light;
  font-size: 28px;
}
.main-menu .navbar ul a:hover {
  color: #111111;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.close-nav {
  text-align: right;
  margin-bottom: 20px;
}
.close-nav button {
  all: unset;
  background: #f7f7f7;
  font-size: 42px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 3px;
  color: #444444;
}
.close-nav button:hover {
  color: #222222;
  background: white;
}

.main-menu .menu-bar button {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #f7f7f7;
  height: 50px;
  width: 50px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}
.main-menu .menu-bar i {
  display: block;
  border-top: 3px solid #444444;
  border-bottom: 3px solid #444444;
}
.main-menu .menu-bar i::after {
  display: block;
  content: "";
  border-top: 3px solid #444444;
  margin: 6px 0;
}
.main-menu .menu-bar button:hover {
  background: white;
}
.menu-bar button:hover i {
  border-color: #222222;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

@media (min-width: 550px) {
  .main-menu .navbar {
    all: unset;
    display: block;
  }
  .main-menu .navbar ul {
    flex-direction: row;
    gap: 20px;
  }
  .main-menu .navbar ul a {
    font-size: inherit;
  }
  .close-nav,
  .menu-bar {
    display: none;
  }
}
</style>

<script>
  const theBody = document.querySelector('body');
  const openNav = document.querySelector('.menu-bar button');
  const closeNav = document.querySelector('.close-nav button');
  const Navbar = document.querySelector('.navbar');

  function bodyScroll(){
    if(Navbar.classList.contains('show')){
      theBody.classList.add('hide-scroll');
    }
    else if(theBody.classList.contains('hide-scroll')){
        theBody.classList.remove('hide-scroll');
    }
  }

  function showHide(){
    Navbar.classList.toggle('show');
    bodyScroll();
  }

  openNav.onclick = showHide;
  closeNav.onclick = showHide;
</script>